# xiaochengxu

./: .gitignore  ordergoods0221.sql
ordergoods/: pom.xml
ordergoods/src/main/java/com/ordergoods/: OrderGoodsApplication.java
ordergoods/src/main/java/com/ordergoods/common/: CodeGenerator.java  ComCodeEnum.java  CommonEnum.java  DateUtils.java  HttpUtils.java  MD5Util.java  QRCodeUtil.java  RegexUtil.java  ResponseBean.java  ResultUtil.java  ToolsUtils.java  VerifyUtil.java  WXServerApiUtil.java
ordergoods/src/main/java/com/ordergoods/common/file/: FileUtils.java  MimeTypeUtils.java
ordergoods/src/main/java/com/ordergoods/config/: FileConfig.java  WebConfigurer.java
ordergoods/src/main/java/com/ordergoods/config/date/: LocalDateTimeSerializerConfig.java  MappingConverterAdapter.java
ordergoods/src/main/java/com/ordergoods/config/error/: ControllerExceptionHandler.java  ErrorPageConfig.java
ordergoods/src/main/java/com/ordergoods/config/mybatis/: MybatisPlusConfig.java
ordergoods/src/main/java/com/ordergoods/config/swagger/: Swagger2Configuration.java  Swagger3Config.java
ordergoods/src/main/java/com/ordergoods/controller/: FileController.java  IndexController.java  SysCartController.java  SysCategoryController.java  SysGoodsController.java  SysOrderController.java  SysOrderItemController.java  UserAddressController.java  UserController.java  VerifyCodeController.java
ordergoods/src/main/java/com/ordergoods/dto/: PageDTO.java  SearchGoods.java
ordergoods/src/main/java/com/ordergoods/entity/: SysCart.java  SysCategory.java  SysFile.java  SysGoods.java  SysOrder.java  SysOrderItem.java  SysUser.java  UserAddress.java
ordergoods/src/main/java/com/ordergoods/mapper/: SysCartMapper.java  SysCategoryMapper.java  SysFileMapper.java  SysGoodsMapper.java  SysOrderItemMapper.java  SysOrderMapper.java  SysUserMapper.java  UserAddressMapper.java
ordergoods/src/main/java/com/ordergoods/service/: SysCartService.java  SysCategoryService.java  SysFileService.java  SysGoodsService.java  SysOrderItemService.java  SysOrderService.java  SysUserService.java  UserAddressService.java
ordergoods/src/main/java/com/ordergoods/service/impl/: SysCartServiceImpl.java  SysCategoryServiceImpl.java  SysFileServiceImpl.java  SysGoodsServiceImpl.java  SysOrderItemServiceImpl.java  SysOrderServiceImpl.java  SysUserServiceImpl.java  UserAddressServiceImpl.java
ordergoods/src/main/resources/mapper/: SysCartMapper.xml  SysCategoryMapper.xml  SysFileMapper.xml  SysGoodsMapper.xml  SysOrderItemMapper.xml  SysOrderMapper.xml  SysUserMapper.xml
ordergoods/src/main/resources/static/admin/css/: weadmin.less
ordergoods/src/main/resources/static/admin/js/: admin.js
ordergoods/src/main/resources/static/common/plugs/address/: data.js  province.js
ordergoods/src/main/resources/static/common/plugs/bootstrap-select/css/: bootstrap-select.css
ordergoods/src/main/resources/static/common/plugs/bootstrap/css/: bootstrap.min.css.map
ordergoods/src/main/resources/static/common/plugs/layui/css/: layui.css
ordergoods/src/main/resources/static/common/plugs/ueditor/: ueditor.all.js
ordergoods/src/main/resources/static/common/plugs/ueditor/jsp/: config.json
ordergoods/src/main/resources/static/common/plugs/viewer/: viewer.js
ordergoods/src/main/resources/static/common/plugs/vue/: vue.js
ordergoods/src/main/resources/static/home/js/: public.js
ordergoods/src/main/resources/templates/: login.html
ordergoods/src/main/resources/templates/admin/: add.html  edit.html
ordergoods/src/main/resources/templates/admin/public/: head.html
ordergoods/src/main/resources/templates/category/: edit.html
ordergoods/src/main/resources/templates/discount/: list.html
ordergoods/src/main/resources/templates/error/: 404.html  500.html
ordergoods/src/main/resources/templates/goods/: edit.html
ordergoods/src/main/resources/templates/orderItem/: list.html
ordergoods/src/main/resources/templates/user/: add.html  list.html
ordergoods/src/main/resources/templates/userAddress/: list.html
ordergoods/src/main/resources/templates/userScore/: list.html
wxgoods/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
wxgoods/colorui/: main.wxss  project.config.json
wxgoods/colorui/components/: project.config.json
wxgoods/pages/cart/: cart.js  cart.wxml  cart.wxss
wxgoods/pages/goods/: goods.js  goods.wxml  goods.wxss
wxgoods/pages/goodsDetail/: goodsDetail.js  goodsDetail.wxml  goodsDetail.wxss
wxgoods/pages/index/: index.js  index.wxml  index.wxss
wxgoods/pages/login/: login.js  login.wxml  login.wxss
wxgoods/pages/my/: my.js  my.wxml  my.wxss
wxgoods/pages/order/: order.js  order.wxml  order.wxss
wxgoods/pages/userAddress/: userAddress.js  userAddress.wxml  userAddress.wxss
wxgoods/pages/userDetail/: userDetail.js  userDetail.wxml  userDetail.wxss
wxgoods/pages/userEdit/: userEdit.js  userEdit.wxml  userEdit.wxss
wxgoods/utils/: date.wxs  filter.wxs  toast.js  util.js
