page{
  background-color: white;
}
.UCenter-bg {
  background-image: url(http://192.168.3.10:8085/imagees/background/bg2.jpg);
  background-size: cover;
  height: 700rpx;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0,0,0,0.3);
}
.UCenter-bg::after {
 content: "";
 position: absolute;
 width: 100vw;
 height: 50vw;
 background-color: #f1f1f1;
 transform: rotate(-10deg) scale(2,2);
 bottom: -60vw;
 left: 0;
 right: 0;
 margin: auto;

}
.UCenter-bg text{
  opacity: 0.8;
}
.UCenter-bg image {
  width: 250rpx;
  height: 250rpx;
}

.loginModule {
  width: 90%;
  margin: auto;
  margin-top: 20px;
}

.loginModule>view {
  display: flex;
  flex-direction: row;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #eee;
  padding-left: 20rpx;
  margin-bottom: 40rpx;
  position: relative;
}

.loginModule>view image {
  height: 25px;
  width: 25px;
  display: block;
}

.loginModule>view input {
  margin-left: 20rpx;
  color: #3d4145;
}
.headerImage{
  width: 300rpx;
  height: 300rpx;
  border-radius: 200rpx;
  margin: 30rpx 0rpx;
}