#\u7528\u6237\u81EA\u5B9A\u4E49\u914D\u7F6E
com.jane.appid=wx74d9ca50aab708d3
com.jane.secret=80ea002ba16cc315a5f04d84af0d7902
#md5\u5B89\u5168\u5BC6\u94A5
com.jane.security.md5.key=ordergoods
#\u4E0A\u4F20\u7684\u6587\u4EF6\u8D44\u6E90\u57FA\u7840\u8DEF\u5F84-\u672C\u5730\u73AF\u5883 E://javasoftinstall//file
com.jane.file.baseFilePath=E://javasoftinstall//file

#UEditor.config.json YanAdmin
#config.json\u653E\u5230/opt/servers/tomcat8087
com.jane.configjson.baseFilePath=/opt/servers/tomcat80

#\u6570\u636E\u5E93\u76F8\u5173
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordergoods?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql


#mybatis-plus
mybatis-plus.type-aliases-package=com.ordergoods.entity
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.global-config.db-config.schema=ordergoods
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

# tomcat \u76F8\u5173
########################################################
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.messages.encoding=UTF-8
### LOG
########################################################
logging.level.org.springframework=DEBUG
logging.level.springfox.documentation=DEBUG
logging.level.com=DEBUG
logging.file.path=./logs

###\u6587\u4EF6\u76F8\u5173\u914D\u7F6E
spring.servlet.multipart.max-file-size=102400000
spring.servlet.multipart.max-request-size=10240000000

#\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.cache=false
#\u5728\u5448\u73B0\u6A21\u677F\u4E4B\u524D\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template=true
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E(\u9ED8\u8BA4\u503C:true)
spring.thymeleaf.check-template-location=true
#\u5F00\u542FMVC Thymeleaf\u89C6\u56FE\u89E3\u6790(\u9ED8\u8BA4\u503C\uFF1Atrue)
spring.thymeleaf.enabled=true
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
spring.thymeleaf.suffix=.html
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u65E5\u671F\u683C\u5F0F\u5316
spring.gson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false


