/* pages/userAddress.wxss */
.cu-list.menu-avatar>.cu-item .content {
  position: absolute;
  left: 146rpx;
  width: calc(100% - 96rpx - 20rpx);
  line-height: 1.6em;
}

.cu-list>.cu-item .move {
  position: absolute;
  right: 0;
  display: flex;
  width: 260rpx;
  height: 100%;
  transform: translateX(100%);
}